name: Build Release

on:
  release:
    types: [ published ]

jobs:
  build-package-workflow:
    name: Build NuGet package
    uses: BudgetThuis/debtman-workflows/.github/workflows/shared-build-package-release.yml@master
    secrets: inherit
    with:
      package-project-name: ${{ vars.PACKAGE_PRODUCT_NAME }}
