name: CI

on:
  push:
    branches:
      - 'master'
      - 'renovate/**patch**'
  pull_request:

jobs:
  ci-workflow:
    name: CI workflow
    uses: BudgetThuis/debtman-workflows/.github/workflows/ci.yml@master
    secrets: inherit
    with:
      project-name: ${{ vars.PROJECT_NAME }}
      create-rmq-home-instance: false
      create-mssql: false
      fail-below-min-threshold: false
